Практическое задание №2. Работа с массивами
------------------------------------------------------------------------------------------------------------------------
Задание:
0) Создать класс, в нем метод main();
1) Объявить массив на 20 элементов, заполнить его любыми числами.
2) вычислить сумму элементов массива, результат сохранить в переменную sum;
3) найти наименьшее число в массиве, результат сохранить в переменую min;
4) найти наибольшее число в массиве, результат сохранить в переменную max;
5) вывести в консоль информацию о массиве (кол-во элементов, сумму всех элементов,
   наименьшее число в массиве, наибольшее число в массиве);
6) вывести в консоль по очереди значения всех элементов массива.

Пример вывода:
Array(elementsCount=20, elementsSum=25387, minElement=2, maxElement=2447)
0: 432
1: 23
2: 2
3: 16
4: 447
5: 113
...

------------------------------------------------------------------------------------------------------------------------
Знания: Логические операторы, if, массивы, циклы
