Практическое задание №1. Вычисление характеристик окружности
------------------------------------------------------------------------------------------------------------------------
Задание:
0) Создать класс, в нем метод main();
1) Объявить переменную radius и присвоить ей значение (любое);
2) Вычислить характеристики окружности, присваивая результаты вычислений в переменные:
    diameter (диаметр),
    length (длина окружности),
    square (площадь окружности)
3) Вывести в консоль характеристики окружности в таком же виде, как указано в примере.

Пример вывода:
Circle: radius=5, diameter=10, length=31.4, square=78.5;
------------------------------------------------------------------------------------------------------------------------
Знания: Минимальное java-приложение (class+метод main), примитивные типы, объявление переменной,
        математические операторы, конкатенация строк, вывод в консоль.